<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - bulma-grid</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.0.26/css/bulma.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="columns">
  <div class="column">
    <p class="container">.column</p>
  </div>
  <div class="column">
    <p class="container">.column</p>
  </div>
  <div class="column">
    <p class="container">.column</p>
  </div>
  <div class="column">
    <p class="container">.column</p>
  </div>
</div>

<div>
  <button class="add button is-success" onclick="addColumn()">
    Add column
  </button>
  <button class="remove button is-danger"onclick="removeColumn()">
    Remove column
  </button>
</div>


<div class="rows">
  <div class="row">
    <p class="notification is-info">.row</p>
  </div>
  <div class="row">
    <p class="notification is-info">.row</p>
  </div>
  <div class="row">
    <p class="notification is-info">.row</p>
  </div>
  <div class="row">
    <p class="notification is-info">.row</p>
  </div>
</div>

<div>
  <button class="add button is-success" onclick="tata()">
    Add row
  </button>
  <button class="remove button is-danger" onclick="tata()">
    Remove row
  </button>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
